<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gotprint Assignment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="src/index.js"></script>
</head>
<body>
   <div class="container"> 
  <div class="row">
    <div class="col-lg-12 ctn-alg">  
        <div class="row marginspace">
            <div class="col-lg-12">
             <div class="row">  
            <div class="col-lg-5">
                <select id="user-id-selector" class="btn " style="border:1px solid gray;" onchange="renderTable(document.getElementById('user-id-selector').value)">
                </select>
            </div>
            <div class="col-lg-7">    
                <canvas id="myChart" class="chart"></canvas>
            </div>    
             </div>
            </div>
            <div class="col-lg-12" >
                <table id="todo-table" class="table" >
                </table>
            </div>
        </div>
  </div>
  
</body>
</html>